{
  "name": "Solicite seu serviço - NOW",
  "short_name": "NOW",
  "description": "Plataforma de serviços de segurança eletrônica - CFTV, Alarmes, Portões e mais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Buscar Serviços",
      "short_name": "Buscar",
      "description": "Buscar serviços de segurança",
      "url": "/search",
      "icons": [{ "src": "/icons/search-96x96.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Minhas Solicitações",
      "short_name": "Solicitações",
      "description": "Ver minhas solicitações de serviço",
      "url": "/dashboard/requests",
      "icons": [{ "src": "/icons/requests-96x96.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Cadastrar Empresa",
      "short_name": "Cadastrar",
      "description": "Cadastrar empresa credenciada",
      "url": "/provider/register",
      "icons": [{ "src": "/icons/provider-96x96.jpg", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
